PORT=5000
MONGO_URI=mongodb+srv://azfarmurtaza5:azfar4253@stylesphere.wpdum90.mongodb.net/?retryWrites=true&w=majority&appName=stylesphere
JWT_SECRET=StyleSphere_SuperSecure_JWT_Key_2024_Dev_Mode_Only_Please_Change_In_Production
JWT_EXPIRES_IN=30d
NODE_ENV=development
